/**
 * Write a description of class Play here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
import java.util.Scanner;

public class PlayGame
{
    public static void main(String[] args)
    {
        Chess game = new Chess();
        Board grid = new Board();
        grid.setup();
        grid.displayBoard();
        int[] initialPos = new int[2];
        int[] finalPos = new int[2];
        Scanner input = new Scanner(System.in);
        while (initialPos[0] != -1)
        {
            System.out.print("Enter the y coordinate of the piece to move: ");
            initialPos[0] = input.nextInt();
            System.out.print("Enter the x coordinate of the piece to move: ");
            initialPos[1] = input.nextInt();
            System.out.print("Enter the y coordinate of the spot to move to: ");
            finalPos[0] = input.nextInt();
            System.out.print("Enter the x coordinate of the spot to move to: ");
            finalPos[1] = input.nextInt();
            //grid.movePiece(grid.getPiece(initialPos), finalPos);
            if (grid.getPiece(initialPos).getType() == "Pawn")
            {
                if (Pawn.checkMove(initialPos, finalPos) == true)
                {
                    grid.movePiece(grid.getPiece(initialPos), finalPos);
                    grid.getPiece(initialPos).updatePosition(finalPos);
                    //grid.updateBoard();
                }
                System.out.println(grid.getPiece(initialPos).toString());
            }
            //grid.getPiece(initialPos).updatePosition(finalPos);
            System.out.println(grid.getPiece(initialPos).getPosition()[0] + " " + grid.getPiece(initialPos).getPosition()[1]);
            grid.displayBoard();
        }
    }
}

/**
 * Sets up a board for a game of Chess.
 * 
 * @author (Dylan Narkawicz) 
 * @version (02.05.19)
 **/
public class Board
{
    private Piece[][] grid = new Piece[8][8];
    private Player p1 = new Player();
    private Player p2 = new Player();
    private int[] newPosition;
    public Board()
    {
        for (int row = 0; row < grid.length; row++)
        {
            for (int col = 0; col < grid.length; col++)
            {
                this.grid[row][col] = new Piece("\u2610", "Empty", new int[] {row, col}, true, new int[] {row, col});
            }
        }
    }
    public Piece[][] setup()
    {
        int x = 0;
        int y = 0;
        for (int col = 0; col < grid.length; col++)
        {
            grid[1][col] = new Pawn("\u265f", "Pawn", new int[] {1,col}, false, new int[] {1,col});
            grid[6][col] = new Piece("\u2659", "Pawn", new int[] {6,col}, true, new int[] {6,col});
        }
        grid[x][y] = grid[7][0] = grid[7][7] = new Piece("\u2656", "Rook", new int[] {x, y}, true, new int[] {x, y});
        grid[x][y] = grid[7][1] = grid[7][6] = new Piece("\u2658", "Knight", new int[] {x, y}, true, new int[] {x, y});
        grid[x][y] = grid[7][2] = grid[7][5] = new Piece("\u2657", "Bishop", new int[] {x, y}, true, new int[] {x, y});
        grid[x][y] = grid[0][0] = grid[0][7] = new Piece("\u265c", "Rook", new int[] {x, y}, false, new int[] {x, y});
        grid[x][y] = grid[0][1] = grid[0][6] = new Piece("\u265e", "Knight", new int[] {x, y}, false, new int[] {x, y});
        grid[x][y] = grid[0][2] = grid[0][5] = new Piece("\u265d", "Bishop", new int[] {x, y}, false, new int[] {x, y});
        grid[7][4] = new Piece("\u2655", "Queen", new int[] {x, y}, true, new int[] {x, y});
        grid[7][3] = new Piece("\u2654", "King", new int[] {x, y}, true, new int[] {x, y});
        grid[0][3] = new Piece("\u265b", "Queen", new int[] {x, y}, false, new int[] {x, y});
        grid[0][4] = new Piece("\u265a", "King", new int[] {x, y}, false, new int[] {x, y});
        return grid;
    }
    public Piece getPiece(int[] pos)
    {
        return grid[pos[0]][pos[1]];
    }
    public void movePiece(Piece piece, int[] pos)
    {
        this.grid[piece.getPosition()[0]][piece.getPosition()[1]] = new Piece("\u2610", "Empty", new int[] {piece.getNewPos()[0], piece.getNewPos()[1]}, true, new int[] {piece.getNewPos()[0], piece.getNewPos()[1]});
        this.grid[pos[0]][pos[1]] = piece.setPosition(pos);
        //System.out.print(coordinates[0] + " " + coordinates[1]);
    }
    public void displayBoard()
    {
        for (int row = 0; row < grid.length; row++)
        {
            for (int col = 0; col < grid.length; col++)
            {
                System.out.print(grid[row][col].getIcon() + " ");
            }
            System.out.println();
        }
    }
    public String toString()
    {
        String board = "";
        for (int row = 0; row < grid.length; row++)
        {
            for (int col = 0; col < grid.length; col++)
            {
                board += this.grid[row][col];
            }
            board += "\n";
        }
        return board;
    }
}

/**
 * Chess Pieces.
 * King can move exactly one square horizontally, vertically, or diagonally.
 * Queen can move any number of vacant squares diagonally, horizontally, or vertically.
 * Rook can move any number of vacant squares vertically or horizontally.
 * Bishop can move any number of vacant squares in any diagonal direction.
 * Knight can move one square along any rank or file and then at an angle. 
 * Pawns can move forward one square.
 * @author (Dylan Narkawicz) 
 * @version (02.05.19)
 */
public class Piece
{
    private String type;
    private String icon;
    private int[] position;
    private boolean white;
    private boolean unmoved;
    private int[] finalPos;
    private int[] newPosition;
    public Piece(String icon, String type, int[] position, boolean white, int[] finalPos)
    {
        this.icon = icon;
        this.type = type;
        this.position = new int[] {position[0], position[1]};
        this.white = white;
        this.unmoved = true;
        this.finalPos = new int[] {finalPos[0], finalPos[1]};
        newPosition = finalPos;
    }
    public String getIcon()
    {
        return this.icon;
    }
    public String getType()
    {
        return this.type;
    }
    public int[] getPosition()
    {
        return this.position;
    }
    public Piece setPosition(int[] pos)
    {
        this.position = pos;
        return this;
    }
    public void updatePosition(int[] newPos)
    {
        newPosition = newPos;
        position = newPos;
    }
    public int[] getNewPos()
    {
        return this.finalPos;
    }
    public boolean getColor()
    {
        return this.white;
    }
    public String toString()
    {
        return "" + getPosition()[0] + getPosition()[1] + getNewPos()[0] + getNewPos()[1];  
    }
}

/*
 * Black:
 * King - \u256a 
 * Queen - \u256b
 * Rook - \u256c
 * Bishop - \u256d
 * Knight - \u256e
 * Pawn - \u256f
 * 
 * White:
 * King - \u2564
 * Queen - \u2565
 * Rook - \u2566
 * Bishop - \u2567
 * Knight - \u2568
 * Pawn - \u2569
 * 
 * public String Knight()
    {
        
    }
    public class Bishop() extends Piece
    {
        
    }
    public Piece Rook()
    {
        
    }
    public Piece Queen()
    {
        
    }
    public Piece King()
    {
        
    }
 */
 
 
/**
 * Write a description of class Pawn here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Pawn extends Piece
{
    public int[] newPosition;
    public Pawn(String icon, String type, int[] position, boolean white, int[] finalPos)
    {
        super(icon, type, position, white, finalPos);
        newPosition = finalPos;
    }   
    /*
    public Piece updatePosition(int[] newPos)
    {
        newPosition = newPos;
        return this.
    }
    */
    public static boolean checkMove(int[] startPos, int[] endPos)
    {
        if ((startPos[1] != endPos[1]) || (endPos[0] - startPos[0] > 2))
        {
            return false;
        }
        else 
        {
            return true;
        }
    }
}


/**
 * Write a description of class Rook here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Rook extends Piece
{
    public int[] newPosition;
    public Rook(String icon, String type, int[] position, boolean white, int[] finalPos)
    {
        super(icon, type, position, white, finalPos);
        newPosition = finalPos;
    }   
    public static boolean checkMove(int[] startPos, int[] endPos)
    {
        if ((startPos[0] != endPos[0]) || (startPos[1] != endPos[1]))
        {
            return false;
        }
        else 
        {
            return true;
        }
    }
}


/**
 * Write a description of class Bishop here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class Bishop extends Piece
{
    public int[] newPosition;
    public Bishop(String icon, String type, int[] position, boolean white, int[] finalPos)
    {
        super(icon, type, position, white, finalPos);
        newPosition = finalPos;
    }   
    public static boolean checkMove(int[] startPos, int[] endPos)
    {
        if ((endPos[0] - startPos[0]) != (endPos[1] - startPos[1]))
        {
            return false;
        }
        else 
        {
            return true;
        }
    }
}
